<!DOCTYPE html>
<html width="100%" height="100%">
  <head>
    <meta name="viewport" content="width=device-width, initil-scale=1.0">
    <link rel="Icon" type="img/jpeg" href="page1.jpg" class="icon1">
    <link rel="stylesheet" href="page1.css">
    <title>Start</title>
    <style>
      .welcome{
        font-weight:bold;
        cursor:help;
        color: rgb(191, 220, 245);
      }
      .programing{
        font-weight: bolder;
        cursor:grab;
        color: rgb(0, 22, 117);
      }
      .but{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(71, 71, 71);
        cursor:pointer;
      }

      .there{
        margin-left: 5px;
        font-family: fantasy;
        font-size: 18px;
        cursor:pointer;
        color: rgb(0, 0, 0);
      }
      .enjoy{
        color: rgb(62, 0, 134);
        position: absolute;
        left: 38%;
        font-size: 10px;
        top: 84%;
        font-family: fantasy;
        transform: rotate(18deg);
        text-decoration: none;
        cursor: default;
      }
      .thereis{
        cursor:wait;
        color:rgb(44, 40, 40);
      }
      .language{
        position: absolute;
        right: 0;
        display: inline-block;
        background: transparent;
        color: white;
        border: .2px solid white;
        height: 30px;
        width: 70px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <button class="language" onclick="location.href='indexuzb.html'" id="btn2">
      UZB
    </button>
    <div class="appear"></div>  
    <div class="container2">
          <div class="dropdown">
      <button class="button">music</button>
      <div class="content">
        <audio id="music" controls  src="audios/Interstellar Main Theme - Hans Zimmer.mp3"></audio>
        <audio id="music" controls  src="audios/Eminem - Stan (Lyrics) ft. Dido.mp3"></audio>
        <audio id="music" controls  src="audios/New Day - Tokyo Music Walker [Vlog No Copyright Music].mp3"></audio>
        <audio id="music" controls  src="audios/Mr.Kitty - After Dark (Lyrics).mp3"></audio>
        <audio id="music" controls  src="audios/BoyWithUke - Toxic (Official Lyric Video).mp3"></audio>

      </div>
    </div>
    </div>  

    <div class="circule"></div>
    <div class="circule1"></div>
    <div class="circule2"></div>
    <div class="circule3"></div>
    <div class="circule4"></div>
    <div class="circule5"></div>
    <div class="circule6"></div>
    <div class="circule7"></div>
    <p class="y"><span class="welcome">Welcome Stranger!</span>  i hope you are enought clever to.. <span class="programing">solve</span>..quests</p>
      <p class="y2"><span class="but">but</span>  <span class="there">there is a secret</span>. 
        i hope you`ll find it,but not soon. <span class="thereis">there is some tips   </span>← that will help you.</p></p>
      <a class="enjoy" rel="stylesheet" href="page2.html" >Try to click on something</a>
  </body>
</html>