<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="">
    <style>
      body{
        background: black;
        color: white;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      p{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 
        0 0 5px white,
        0 0 10px black,
        0 0 15px white,
        0 0 20px white;
      }
      .container{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      img{
        margin-top: 100px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Was it funny,isn`t it?</p>
      <p>This time we definitely will stop</p>
      <p>But, by scaning this Qr code .You will contact to me !!Isn`t it cool?</p>
    </div>
    <img src="frame.png" alt="">
  </body>
</html>