<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="">
    <style>
      body{
        background: black;
        color: white;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      p{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 
        0 0 5px white,
        0 0 10px black,
        0 0 15px white,
        0 0 20px white;
      }
      .container{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      img{
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Kulguli buldi,shunday emasmi?</p>
      <p>Bu safar biz rostan ham tuxtatamiz</p>
      <p>lekin, Bu Qr kodni skaner qilish orqali siz men bilan aloqaga chiqishingiz mumkin!!Zur emasmi?</p>
      <p></p>
    </div>
    <img src="frame.png" alt="">
  </body>
</html>