<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="magic.css">
    <title>MAgic</title>
    <style>
      .span1{
        color: lightgoldenrodyellow;
      }      
      .span2{
        color: rgb(131, 131, 131);
      }      
      .span3{
        color: rgb(219, 97, 97);
      }
      .d{
        position: absolute;
        top: 25%;
        right: 0;
        color: white;
        text-shadow:
        0 0 5px black, 
        0 0 6px black, 
        0 0 7px black, 
        0 0 8px black, 
        0 0 9px black, 
        0 0 10px black; 
      }
      .text1{
        position:absolute;
        top:89%;
        left: 4px;
        color: rgb(70, 70, 70);
      }
    </style>
  </head>
  <body>    
    <button class="r" onclick="location.href='page3haunt.html'" ></button>
    <div class="container">
      <p class="d">click here if you found the solution ===></p>
      <p class="text">Try to write something
        <span class="span1">for example</span>:<span class="span2">Size of smth</span> or <span class="span3">color</span>.
      </p>
      <p class="text1">tip ===> write 150px</p>
    <input type="text">
    </div>
    <script src="magic.jav"></script>
    </div>
  </body>
</html>