<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="magicuzb.css">
    <title>MAgic</title>
    <style>
      .span1{
        color: lightgoldenrodyellow;
      }      
      .span2{
        color: rgb(131, 131, 131);
      }      
      .span3{
        color: rgb(219, 97, 97);
      }
      .d{
        position: absolute;
        top: 25%;
        right: 0;
        color: white;
        text-shadow:
        0 0 5px black, 
        0 0 6px black, 
        0 0 7px black, 
        0 0 8px black, 
        0 0 9px black, 
        0 0 10px black; 
      }
      .qora{
        color: darkred;
      }
      .text1{
        position:absolute;
        top:89%;
        left: 4px;
        color: rgb(70, 70, 70);
      }
    </style>
  </head>
  <body>    
    <button class="r" onclick="location.href='page3hauntuzb.html'" ></button>
    <div class="container">
      <p class="d">Javobni topgan bulsangiz bu yerni bosing===></p>
      <p class="text">Nimadur yozing
        <span class="span1">Misol</span>:<span class="span2">Nimanidur buyi</span> yoki <span class="span3">rangi</span><span class="qora">Faqat ingliz tilida!!!</span>.
      </p>
      <p class="text1">Ishora ===> Yozin  ===>150px</p>
    <input type="text">
    </div>
    <script src="magicuzb.jav"></script>
    </div>
  </body>
</html>