<!DOCTYPE html>
<html>
  <head>
    <link rel="Icon" type="img/jpeg" href="iconpagenopeuzb.png">
    <title>nope</title>
  <style>
    body{
      background: black;
      align-items: center;
      justify-content: center;
      display: flex;
      height: 80vh;
    }
    button{
      color: white;
      background: transparent;
      border: solid red 3px;
      border-radius: 20px;
      box-shadow: 
      0 0 5px red,
      0 0 10px red,
      0 0 10px red,
      0 0 1px red;
      text-shadow: 
      0 0 5px red,
      0 0 6px red,
      0 0 7px red,
      0 0 8px red,
      0 0 9px red,
      0 0 10px red;
      width: 300px;
      height: 120px;
    }
    img{
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  </head>
  <body>
    <img src="code1pageinfonotuzb.jpg" alt="min">
    <div class="container">
      <button onclick="location.href='page3car.html'">Yuq</button>
    </div>
  </body>
</html>